<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>TiendaOnline</title>
</head>

<body>
	<header class="Cabecera">
		<div id="CajaInfo">
			<div id="PrimerMenu">
				<ul>
					<li><img src="Logo.png"></li>
					<li><a href="tel:+34608134596">
							<p>(420) 608 1345 96</p>
						</a></li>
				</ul>
			</div>
			<div>
				<ul>
					<li><a href=""><span>My cuenta</span></a></li>
					<li><a href=""><span>Lista de deseo</span></a></li>
					<p>Editado por Jean Pierre</p>
				</ul>
			</div>
		</div>
		<div>
			<img src="Logo.svg" class="LogoStyle">
		</div>
		<nav>
			<div>
				<ul>
					<li></li>
				</ul>
			</div>
		</nav>
		<footer>

		</footer>
	</header>
</body>

</html>