<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header-main">
       <nav class="nav-main">
           <div class="nav-buscar">
               <p>E-Commerce</p>
                <ul>
                    <li>Productos</li>
                </ul>
                <ul>
                    <li>Rooms</li>
                </ul>
               <p>inspiration</p>
               <input type="text">
           </div>
           <div class="nav-icons">    
               <button>corazon</button>
               <button> carro</button>
               <img src="img/user.jpg" alt="">
           </div>
       </nav>
    </header>
</body>
</html>